<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:onClick="Alarm_stop"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/set_alarm_time"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="_ _ : _ _"
        android:clickable="false"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/time_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:onClick="alarm_delete"
        android:visibility="visible"
        app:srcCompat="@android:drawable/presence_offline" />

    <FrameLayout
        android:id="@+id/ltp_time"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="5"
        android:background="?android:attr/selectableItemBackground">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="129dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="48dp"
            android:scaleType="center"
            app:materialIcon="clock"
            app:materialIconColor="#5000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="16dp"
            android:text="알람 추가"
            android:textColor="#5000"
            android:textSize="24sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/stop_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="알람 종료"
        android:textSize="34sp" />

</LinearLayout>